<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown快速使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导语Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式，也就是说用简单语法代替排版。
Markdown优点很多，属于十分轻量级的语言，其语法非常简单，比HTML简单太多，主要的用途是写文章，写作爱好者和撰稿者很有必要学习，这样可以为你部署文章格式节约很多时间，而且不到一个小时就能轻松学会。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown快速使用">
<meta property="og:url" content="http://SolaCode.github.io/2015/09/19/Markdown快速使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="导语Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式，也就是说用简单语法代替排版。
Markdown优点很多，属于十分轻量级的语言，其语法非常简单，比HTML简单太多，主要的用途是写文章，写作爱好者和撰稿者很有必要学习，这样可以为你部署文章格式节约很多时间，而且不到一个小时就能轻松学会。">
<meta property="og:image" content="http://solacode.github.io/img/Mou.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.53.29.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.19.38.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.53.29.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.47.59.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.51.44.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.58.09.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.05.09.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.06.19.png">
<meta property="og:image" content="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.10.05.png">
<meta property="og:image" content="http://SolaCode.github.io/Mou.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 16.19.38.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 16.33.04.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 16.47.59.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 16.51.44.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 16.58.09.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 17.05.09.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 17.06.19.png">
<meta property="og:image" content="http://SolaCode.github.io/Screen Shot 2015-09-09 at 17.10.05.png">
<meta property="og:updated_time" content="2015-09-26T10:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown快速使用">
<meta name="twitter:description" content="导语Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式，也就是说用简单语法代替排版。
Markdown优点很多，属于十分轻量级的语言，其语法非常简单，比HTML简单太多，主要的用途是写文章，写作爱好者和撰稿者很有必要学习，这样可以为你部署文章格式节约很多时间，而且不到一个小时就能轻松学会。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://solacode.github.io/img/myIcon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://solacode.github.io/img/myIcon.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">SolaCode</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/技术">技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">每天都是新的开始，如果有梦想，从现在就开始为之努力。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">SolaCode</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://solacode.github.io/img/myIcon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">SolaCode</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/技术">技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Markdown快速使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/19/Markdown快速使用/" class="article-date">
  	<time datetime="2015-09-19T10:33:49.000Z" itemprop="datePublished">2015-09-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown快速使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="导语"><strong>导语</strong></h2><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式，也就是说<strong>用简单语法代替排版</strong>。</p>
<p>Markdown优点很多，属于十分轻量级的语言，其语法非常简单，比HTML简单太多，主要的用途是写文章，写作爱好者和撰稿者很有必要学习，这样可以为你部署文章格式节约很多时间，而且不到一个小时就能轻松学会。<br><a id="more"></a></p>
<h2 id="正文"><strong>正文</strong></h2><h3 id="编译器"><strong>编译器</strong></h3><p>用什么来写Markdown文档呢？</p>
<p><img src="http://solacode.github.io/img/Mou.png" alt="Mou"></p>
<p>在 Mac OS X 上，我用的是<em><a href="http://mouapp.com/" target="_blank" rel="external">Mon</a></em>，它支持实时预览，既左边是你编辑 Markdown 语言，右边会实时的生成预览效果（如下图）。</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.53.29.png" alt=""></p>
<p>除此之外，Mou 还可以设置主题（Themes）与样式（CSS），它们可以配置出定制化的文本编辑效果，还可以到 <em><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=Mou" target="_blank" rel="external">GitHub</a></em> 上搜索其它爱好者为 Mou 编写的更多主题样式，导入的方式可以在偏好设置（Preference）的 Themes 或 CSS 选项中 选择 reload。</p>
<p>其他设备推荐的编辑器，我放到一个表格里，不一一的介绍了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Windows</th>
<th style="text-align:center">iOS端(很多app都支持)</th>
<th style="text-align:center">Web端</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://www.markdownpad.com/" target="_blank" rel="external">MarkdownPad</a></td>
<td style="text-align:center">Drafts，Day One，iA writer 等</td>
<td style="text-align:center"><a href="http://jianshu.io/" target="_blank" rel="external">简书</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="external">MarkPad</a></td>
<td style="text-align:center">Ulysses for iPad（强烈推荐）</td>
</tr>
</tbody>
</table>
<h3 id="经常使用的Markdown语法"><strong>经常使用的Markdown语法</strong></h3><p>我都用Markdown的编译器截图粘出来，可以很清楚的学会如何使用，左边是代码，右边是效果图。</p>
<h4 id="标题"><strong>标题</strong></h4><p><strong>最小到六级标题</strong></p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.19.38.png" alt=""></p>
<h4 id="图片和链接"><strong>图片和链接</strong></h4><p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.53.29.png" alt=""></p>
<p>这两个的使用非常相似，只有有无！的区别，[]里面是描述，()里面是路径和真正的链接。插入图片的地址需要图床，这里推荐<em><a href="http://www.getcloudapp.com/" target="_blank" rel="external">CloudApp</a></em>，它提供了一个较为轻量级的网络存储服务，可以把图片放到上面，然后得到超简洁的短地址。</p>
<p>自动链接，直接加&lt;&gt;就行。</p>
<h4 id="列表"><strong>列表</strong></h4><p>Markdown分有序列表和无序列表，无序列表是在文字前面加-或者*，有序列表加1. 2. 3.就行。注意：符号和文字间需要加一个空格。</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.47.59.png" alt=""></p>
<h4 id="粗体和斜体"><strong>粗体和斜体</strong></h4><p>粗体语法：用两个 * 或者 _ 包含一段文本</p>
<p>斜体语法：用一个 * 或者 _ 包含一段文本</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.51.44.png" alt=""></p>
<h4 id="代码框"><strong>代码框</strong></h4><p>语法：用两个 ` 把中间的代码包裹起来</p>
<p>或者两边各用三个 ` 把中间的代码包裹起来</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 16.58.09.png" alt=""></p>
<h4 id="表格"><strong>表格</strong></h4><p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.05.09.png" alt=""></p>
<p><strong>说明</strong>：冒号：的左右是表示左对齐，右对齐，居中的效果。</p>
<h4 id="分割线"><strong>分割线</strong></h4><p>换行，然后用三个 * 或者 _ 即可。</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.06.19.png" alt=""></p>
<h4 id="引用"><strong>引用</strong></h4><p>只需要在文本前加入尖括号 &gt; 即可。</p>
<p><img src="http://solacode.github.io/img/Screen Shot 2015-09-09 at 17.10.05.png" alt=""></p>
<p>基本语法到此结束，掌握了这些，基本就可以搞定各种格式的文章了，祝大家能领略到Markdown的美！</p>
<h3 id="官方帮助文档"><strong>官方帮助文档</strong></h3><ul>
<li><em><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a></em></li>
<li><em><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external">Markdown 中文版语法说明</a></em></li>
</ul>
<h3 id="上一篇博文的Markdown源码">上一篇博文的Markdown源码</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="horizontal_rule">---</span></span><br><span class="line">layout: post</span><br><span class="line">title: github+hexo 搭建博客教程</span><br><span class="line">comments: true</span><br><span class="line">tags:</span><br><span class="line"><span class="header">     - 技术</span><br><span class="line">---</span></span><br><span class="line"></span><br><span class="line">前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助（针对Mac）。</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--more--&gt;</span></span></span><br><span class="line"></span><br><span class="line">前段时间一直想搭建自己的博客，由于自己有两个要求，一需要托管在github（之前有一些项目在github上，对git比较熟悉），二比较倾向于Markdown（语法简洁明了、学习容易，而且功能比纯文本更强），所以自然选择了hexo。</span><br><span class="line"></span><br><span class="line">从开始着手到搞定用了2天的时间，中间遇到各种坑，终于搭建好了hexo。跟大家分享一下我的经验。</span><br><span class="line"></span><br><span class="line"><span class="header">## 正文</span></span><br><span class="line"></span><br><span class="line">备注：我的hexo版本是3.1.1，而且教程是针对Mac的。</span><br><span class="line"></span><br><span class="line"><span class="header">### 1，安装git</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### （1）安装Xcode自带git，这个不多说</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### （2）我用的是类似于 Homebrew 管理器来安装的。遇到一些问题也一并说说。</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ sudo brew install git`</span></span><br><span class="line"></span><br><span class="line">如果安装成功，检查是否能用</span><br><span class="line"></span><br><span class="line"><span class="code">`$ git`</span></span><br><span class="line"></span><br><span class="line">如果出现错误：</span><br><span class="line"></span><br><span class="line">![<span class="link_label">图片</span>](<span class="link_url">http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2015.56.59.png</span>)</span><br><span class="line"></span><br><span class="line">说明Terminal 可以在 $PATH 环境变量中没有找到git，所以需要配置。</span><br><span class="line"></span><br><span class="line">打开安装目录，类似：</span><br><span class="line"></span><br><span class="line"><span class="code">`$ cd /usr/local/Cellar/git/2.1.2`</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ open ~/.bash_profile`</span></span><br><span class="line"></span><br><span class="line">在bash_profile文件$PATH 环境变量中添加git/usr/local/Cellar/git/2.1.2/bin/git（当然这是根据自己安装的路径）</span><br><span class="line"></span><br><span class="line">![](http://solacode.github.io/img/UKF]PD8[4(<span class="emphasis">_L06H$6P_</span>TG7.jpg)</span><br><span class="line"></span><br><span class="line"><span class="code">`$ source ~/.bash_profile`</span></span><br><span class="line"></span><br><span class="line">使对bash_profile文件的修改立即生效。</span><br><span class="line"></span><br><span class="line">用<span class="code">`$ which git`</span>再检查一次，如果输出是/usr/bin/git就对了。</span><br><span class="line"></span><br><span class="line"><span class="strong">**注意**</span>：如果大家安装的目录跟我不同，直接将/usr/local/Cellar改成自己的目录即可，我的git版本是2.1.2</span><br><span class="line"></span><br><span class="line"><span class="header">### 2，申请github</span></span><br><span class="line"></span><br><span class="line">这个我就不啰嗦了，在[<span class="link_label">github官网</span>](<span class="link_url">https://github.com/</span>)上直接按步骤就行。</span><br><span class="line"></span><br><span class="line">另外，申请好后，可以配置一下SSH Keys。</span><br><span class="line"></span><br><span class="line"><span class="header">#### SSH Key生成步骤：</span></span><br><span class="line"><span class="bullet">1. </span><span class="code">`$ ssh-keygen`</span>,然后连续敲3次回车就可以了，生成的SSH key文件保存在中～/.ssh/id_rsa.pub。</span><br><span class="line"><span class="bullet">2. </span>用文本编辑器打开id<span class="emphasis">_rsa.pub文件，拷贝.ssh/id_</span>rsa.pub文件内的所有内容，将它粘帖到github帐号管理中的添加SSH key界面中。</span><br><span class="line"></span><br><span class="line"><span class="header">#### SSH Key添加步骤：</span></span><br><span class="line"><span class="bullet">1. </span>登录github</span><br><span class="line"><span class="bullet">2. </span>点击右上方的Accounting settings图标</span><br><span class="line"><span class="bullet">3. </span>选择 SSH key</span><br><span class="line"><span class="bullet">4. </span>点击 Add SSH key</span><br><span class="line"></span><br><span class="line">SSH Keys也可以不配置，缺点：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>每天提交的时候需要写账号和密码。</span><br><span class="line"><span class="bullet">2. </span>使用git clone命令从github上同步github上的代码库时，如果使用SSH链接，系统会报错：</span><br><span class="line"></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2016.37.42.png)</span><br><span class="line"></span><br><span class="line">配置完SSH Keys再设置一个全局变量</span><br><span class="line"><span class="code">`$ git config --global user.name "Your Name"`</span></span><br><span class="line"><span class="code">`$ git config --global user.email "email@example.com`</span></span><br><span class="line">你github的用户名和申请邮箱。</span><br><span class="line"></span><br><span class="line"><span class="header">### 3，安装Node</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### 安装步骤：</span></span><br><span class="line"><span class="bullet">1. </span>[<span class="link_label">官网下载页面</span>](<span class="link_url">http://nodejs.org/#download</span>)下载。</span><br><span class="line"><span class="bullet">2. </span>./configure</span><br><span class="line"><span class="bullet">3. </span>make</span><br><span class="line"><span class="bullet">4. </span>sudo make install</span><br><span class="line"></span><br><span class="line"><span class="header">### 4，终于到安装Hexo</span></span><br><span class="line"></span><br><span class="line">git和node安装成功后才能安装Hexo</span><br><span class="line"></span><br><span class="line"><span class="code">`$ npm install -g hexo`</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**安装的工作终于到此结束！！**</span></span><br><span class="line"></span><br><span class="line"><span class="header">### 5，开始用Hexo写第一篇博文</span></span><br><span class="line"></span><br><span class="line">安装完成后，在你准备写博文的文件夹（例如：F:\Blog）下，初始化Hexo，Hexo 即会自动在目标文件夹建立网站所需要的所有文件，一下就把这个文件夹叫做Hexo根目录。</span><br><span class="line"></span><br><span class="line"><span class="header">#### 初始化</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo init`</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### 安装依赖包</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ npm install`</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### 生成静态页面</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo generate`</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo g`</span>也可以</span><br><span class="line"></span><br><span class="line"><span class="strong">**但是发现有问题：**</span></span><br><span class="line"></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2017.14.38.png)</span><br><span class="line"></span><br><span class="line">google之后，发现原来是npm的版本问题</span><br><span class="line"></span><br><span class="line">修改package.json文件：</span><br><span class="line"></span><br><span class="line">![](http://solacode.github.io/img/q.jpg)</span><br><span class="line"></span><br><span class="line">将中间的*全部改为0.1，就搞定了。</span><br><span class="line"></span><br><span class="line"><span class="header">#### 启动本地服务，进行文章预览调试</span></span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo server`</span></span><br><span class="line"></span><br><span class="line">然后浏览器中输入浏览器输入<span class="xml"><span class="tag">&lt;<span class="title">http:</span>//<span class="attribute">localhost:4000</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">成功之后会出现：</span><br><span class="line"></span><br><span class="line">![<span class="link_label">本地博客搭建成功</span>](<span class="link_url">http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2020.53.25.png</span>)</span><br><span class="line"></span><br><span class="line">快捷键'ctrl + c'关闭server</span><br><span class="line"></span><br><span class="line">这样本地博客就搭建成功了，可以进行预览调试，但是只能自己看到，但是现在域名和服务器都是基于自己的电脑，其他人看不到。</span><br><span class="line"></span><br><span class="line"><span class="header">#### 将博客部署到github上面</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>登录github后，将鼠标点击github右上角“+”号，在下拉菜单上，选择“New repository”项，填写库名称（名称格式：xxxxx.github.io，我的是SolaCode.github.io），点击“create repository”，即可完成创建库。</span><br><span class="line"><span class="bullet">2. </span>修改配置文件，在自己建的文件夹(F:\Blog)下找到_config.yml文件，里面的author:和url:改成自己的就可以，然后翻到最下边，修改Deployment部分（很重要），如下图：<span class="xml"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.05.33.png)</span><br><span class="line"><span class="bullet">3. </span>执行下列指令即可完成部署。</span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo generate`</span></span><br><span class="line"></span><br><span class="line">每次修改完本地文件后，都要hexo generate才能保存。</span><br><span class="line"></span><br><span class="line"><span class="code">`$ hexo deploy`</span></span><br><span class="line"></span><br><span class="line">现在，属于自己的博客就完全搭建成功了，在浏览器访问 SolaCode.github.io 就能发布成功了！大家都可以观赏你的博客了！</span><br><span class="line"></span><br><span class="line"><span class="header">#### 新建博客</span></span><br><span class="line"></span><br><span class="line">上面部署的是自动生成的博客，接下来，就可以自己新建了。命令如下：</span><br><span class="line"></span><br><span class="line">hexo new "postName" #新建文章</span><br><span class="line"></span><br><span class="line">hexo new page "pageName" #新建页面</span><br><span class="line"></span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line"></span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span><br><span class="line"></span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line"></span><br><span class="line">帮助命令：</span><br><span class="line"></span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line"></span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line"></span><br><span class="line"><span class="header">### 6，美化博客</span></span><br><span class="line"></span><br><span class="line">我说的美化主要是指主体的使用，我用的主题是[<span class="link_label">Yilia</span>](<span class="link_url">https://github.com/litten/hexo-theme-yilia</span>)，github上有很多好看的Hexo主题，都可以选择clone。我简单介绍下如何换主题。</span><br><span class="line"></span><br><span class="line"><span class="header">#### 如何换Hexo主题</span></span><br><span class="line"><span class="bullet">1. </span>clone主题</span><br><span class="line"><span class="bullet">2. </span>修改hexo根目录下的 _config.yml文件，修改文件中的theme部分。<span class="xml"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.33.29.png)</span><br><span class="line"><span class="bullet">3. </span>如果想修改头像可以直接在主题的_config.yml文件里面修改。我主要改了这两部分。<span class="xml"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.29.58.png)</span><br><span class="line"><span class="bullet">4. </span>更新</span><br><span class="line"></span><br><span class="line">   <span class="code">`$ cd themes/yilia`</span></span><br><span class="line">   </span><br><span class="line">   <span class="code">`git pull`</span></span><br><span class="line"><span class="bullet">5. </span>在Hexo根目录下部署提交</span><br><span class="line"></span><br><span class="line">   <span class="code">`$ hexo clean`</span></span><br><span class="line">   </span><br><span class="line">   <span class="code">`$ hexo generate`</span></span><br><span class="line">   </span><br><span class="line">   <span class="code">`$ hexo deploy`</span></span><br><span class="line"><span class="bullet">6. </span>在浏览器访问[<span class="link_label">https://SolaCode.github.io</span>](<span class="link_url">https://SolaCode.github.io</span>)<span class="xml"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span></span><br><span class="line">![](http://solacode.github.io/img/Screen%20Shot%202015-09-08%20at%2021.50.24.png)</span><br><span class="line">   </span><br><span class="line"><span class="header">### 7，收获</span></span><br><span class="line"></span><br><span class="line">通过前面的教材，你会发现你已经掌握了Hexo的基本常用命令，如果只是用来写博客，差不多就够用了。</span><br><span class="line"></span><br><span class="line">下面说说我自己心得，在安装过程中，会遇到各种各样的问题，最重要的是有耐心，踩的坑，相信很多人都遇到过，网上有前辈们已经找到了解决方案，要善于利用google。</span><br><span class="line"></span><br><span class="line"><span class="header">#### 常用路径</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>文章在source/_posts，支持Markdown，我用的是用Mon打开。</span><br><span class="line"><span class="bullet">2. </span>source/img中，可以放一些文章中需要插入的图片。</span><br><span class="line"></span><br><span class="line"><span class="header">### 8，学习Markdown，记录每天的进步。</span></span><br><span class="line"></span><br><span class="line">下次我会分享Markdown的入门，还有基础语法。也会把这篇博文的源码粘出来，供大家参考。</span><br></pre></td></tr></table></figure>
<hr>
<p>layout: post<br>title: Markdown快速使用<br>tags:</p>
<pre><code><span class="deletion">-技术</span>
</code></pre><hr>
<h2 id="导语-1"><strong>导语</strong></h2><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式，也就是说<strong>用简单语法代替排版</strong>。</p>
<p>Markdown优点很多，属于十分轻量级的语言，其语法非常简单，比HTML简单太多，主要的用途是写文章，写作爱好者和撰稿者很有必要学习，这样可以为你部署文章格式节约很多时间，而且不到一个小时就能轻松学会。<br><!--more--></p>
<h2 id="正文-1"><strong>正文</strong></h2><h3 id="编译器-1"><strong>编译器</strong></h3><p>用什么来写Markdown文档呢？</p>
<p><img src="Mou.png" alt="Mou"></p>
<p>在 Mac OS X 上，我用的是<em><a href="http://mouapp.com/" target="_blank" rel="external">Mon</a></em>，它支持实时预览，既左边是你编辑 Markdown 语言，右边会实时的生成预览效果（如下图）。</p>
<p><img src="" alt=""></p>
<p>除此之外，Mou 还可以设置主题（Themes）与样式（CSS），它们可以配置出定制化的文本编辑效果，还可以到 <em><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=Mou" target="_blank" rel="external">GitHub</a></em> 上搜索其它爱好者为 Mou 编写的更多主题样式，导入的方式可以在偏好设置（Preference）的 Themes 或 CSS 选项中 选择 reload。</p>
<p>其他设备推荐的编辑器，我放到一个表格里，不一一的介绍了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Windows</th>
<th style="text-align:center">iOS端(很多app都支持)</th>
<th style="text-align:center">Web端</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://www.markdownpad.com/" target="_blank" rel="external">MarkdownPad</a></td>
<td style="text-align:center">Drafts，Day One，iA writer 等</td>
<td style="text-align:center"><a href="http://jianshu.io/" target="_blank" rel="external">简书</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="external">MarkPad</a></td>
<td style="text-align:center">Ulysses for iPad（强烈推荐）</td>
</tr>
</tbody>
</table>
<h3 id="经常使用的Markdown语法-1"><strong>经常使用的Markdown语法</strong></h3><p>我都用Markdown的编译器截图粘出来，可以很清楚的学会如何使用，左边是代码，右边是效果图。</p>
<h4 id="标题-1"><strong>标题</strong></h4><p><strong>最小到六级标题</strong></p>
<p><img src="Screen Shot 2015-09-09 at 16.19.38.png" alt=""></p>
<h4 id="图片和链接-1"><strong>图片和链接</strong></h4><p><img src="Screen Shot 2015-09-09 at 16.33.04.png" alt=""></p>
<p>这两个的使用非常相似，只有有无！的区别，[]里面是描述，()里面是路径和真正的链接。插入图片的地址需要图床，这里推荐<em><a href="http://www.getcloudapp.com/" target="_blank" rel="external">CloudApp</a></em>，它提供了一个较为轻量级的网络存储服务，可以把图片放到上面，然后得到超简洁的短地址。</p>
<h4 id="列表-1"><strong>列表</strong></h4><p>Markdown分有序列表和无序列表，无序列表是在文字前面加-或者*，有序列表加1. 2. 3.就行。注意：符号和文字间需要加一个空格。</p>
<p><img src="Screen Shot 2015-09-09 at 16.47.59.png" alt=""></p>
<h4 id="粗体和斜体-1"><strong>粗体和斜体</strong></h4><p>粗体语法：用两个 * 包含一段文本</p>
<p>斜体语法：用一个 * 包含一段文本</p>
<p><img src="Screen Shot 2015-09-09 at 16.51.44.png" alt=""></p>
<h4 id="代码框-1"><strong>代码框</strong></h4><p>语法：用两个 ` 把中间的代码包裹起来</p>
<p>或者两边各用三个 ` 把中间的代码包裹起来</p>
<p><img src="Screen Shot 2015-09-09 at 16.58.09.png" alt=""></p>
<h4 id="表格-1"><strong>表格</strong></h4><p><img src="Screen Shot 2015-09-09 at 17.05.09.png" alt=""></p>
<p><strong>说明</strong>：冒号：的左右是表示左对齐，右对齐，居中的效果。</p>
<h4 id="分割线-1"><strong>分割线</strong></h4><p>换行，然后用三个*即可。</p>
<p><img src="Screen Shot 2015-09-09 at 17.06.19.png" alt=""></p>
<h4 id="引用-1"><strong>引用</strong></h4><p>只需要在文本前加入尖括号 &gt; 即可。</p>
<p><img src="Screen Shot 2015-09-09 at 17.10.05.png" alt=""></p>
<p>基本语法到此结束，掌握了这些，基本就可以搞定各种格式的文章了，祝大家能领略到Markdown的美！</p>
<h3 id="官方帮助文档-1"><strong>官方帮助文档</strong></h3><ul>
<li><em><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a></em></li>
<li><em><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external">Markdown 中文版语法说明</a></em></li>
</ul>
<h3 id="上一篇博文的Markdown源码-1">上一篇博文的Markdown源码</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="command">\-</span><span class="command">\-</span><span class="command">\-</span></span><br><span class="line"></span><br><span class="line">layout<span class="command">\:</span> post</span><br><span class="line"></span><br><span class="line">title<span class="command">\:</span> github+hexo 搭建博客教程</span><br><span class="line"></span><br><span class="line">comments<span class="command">\:</span> true</span><br><span class="line"></span><br><span class="line">tags<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">     - 技术</span><br><span class="line">     </span><br><span class="line"><span class="command">\-</span><span class="command">\-</span><span class="command">\-</span></span><br><span class="line"></span><br><span class="line">前几天搭建好了自己的博客，中间遇到很多问题，跟大家分享一下我的经验，希望可以对大家有帮助<span class="command">\(</span>针对Mac<span class="command">\)</span>。</span><br><span class="line"></span><br><span class="line">&lt;<span class="command">\!</span><span class="command">\-</span><span class="command">\-</span>more<span class="command">\-</span><span class="command">\-</span>&gt;</span><br><span class="line"></span><br><span class="line">前段时间一直想搭建自己的博客，由于自己有两个要求，一需要托管在github<span class="command">\(</span>之前有一些项目在github上，对git比较熟悉<span class="command">\)</span>，二比较倾向于Markdown<span class="command">\(</span>语法简洁明了、学习容易，而且功能比纯文本更强<span class="command">\)</span>，所以自然选择了hexo。</span><br><span class="line"></span><br><span class="line">从开始着手到搞定用了2天的时间，中间遇到各种坑，终于搭建好了hexo。跟大家分享一下我的经验。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span> 正文</span><br><span class="line"></span><br><span class="line">备注<span class="command">\:</span>我的hexo版本是3.1.1，而且教程是针对Mac的。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 1，安装git</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> <span class="command">\(</span>1<span class="command">\)</span>安装Xcode自带git，这个不多说</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> <span class="command">\(</span>2<span class="command">\)</span>我用的是类似于 Homebrew 管理器来安装的。遇到一些问题也一并说说。</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ sudo brew install git<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">如果安装成功，检查是否能用</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> git<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">如果出现错误<span class="command">\:</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span>图片<span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2015.56.59.png\)</span></span><br><span class="line"></span><br><span class="line">说明Terminal 可以在 <span class="formula">$PATH 环境变量中没有找到git，所以需要配置。</span><br><span class="line"></span><br><span class="line">打开安装目录，类似<span class="command">\:</span></span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> cd /usr/local/Cellar/git/2.1.2<span class="command">\`</span></span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ open <span class="special">~</span>/.bash_profile<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">在bash_profile文件$</span>PATH 环境变量中添加git/usr/local/Cellar/git/2.1.2/bin/git<span class="command">\(</span>当然这是根据自己安装的路径<span class="command">\)</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/UKF<span class="command">\]</span>PD8<span class="command">\[</span>4<span class="command">\(</span>_L06H<span class="formula">$6P_TG7.jpg<span class="command">\)</span></span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> source <span class="special">~</span>/.bash_profile<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">使对bash_profile文件的修改立即生效。</span><br><span class="line"></span><br><span class="line">用<span class="command">\`</span><span class="formula">$ which git<span class="command">\`</span>再检查一次，如果输出是/usr/bin/git就对了。</span><br><span class="line"></span><br><span class="line"><span class="command">\*</span><span class="command">\*</span>注意<span class="command">\*</span><span class="command">\*</span><span class="command">\:</span>如果大家安装的目录跟我不同，直接将/usr/local/Cellar改成自己的目录即可，我的git版本是2.1.2</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 2，申请github</span><br><span class="line"></span><br><span class="line">这个我就不啰嗦了，在<span class="command">\[</span>github官网<span class="command">\]</span><span class="command">\(</span>https<span class="command">\:</span>//github.com/<span class="command">\)</span>上直接按步骤就行。</span><br><span class="line"></span><br><span class="line">另外，申请好后，可以配置一下SSH Keys。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> SSH Key生成步骤<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">1. <span class="command">\`</span>$</span> ssh<span class="command">\-</span>keygen<span class="command">\`</span>,然后连续敲3次回车就可以了，生成的SSH key文件保存在中～/.ssh/id_rsa.pub。</span><br><span class="line">2. 用文本编辑器打开id_rsa.pub文件，拷贝.ssh/id_rsa.pub文件内的所有内容，将它粘帖到github帐号管理中的添加SSH key界面中。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> SSH Key添加步骤<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">1. 登录github</span><br><span class="line">2. 点击右上方的Accounting settings图标</span><br><span class="line">3. 选择 SSH key</span><br><span class="line">4. 点击 Add SSH key</span><br><span class="line"></span><br><span class="line">SSH Keys也可以不配置，缺点<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">1. 每天提交的时候需要写账号和密码。</span><br><span class="line">2. 使用git clone命令从github上同步github上的代码库时，如果使用SSH链接，系统会报错<span class="command">\:</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2016.37.42.png\)</span></span><br><span class="line"></span><br><span class="line">配置完SSH Keys再设置一个全局变量</span><br><span class="line"><span class="command">\`</span><span class="formula">$ git config <span class="command">\-</span><span class="command">\-</span>global user.name "Your Name"<span class="command">\`</span></span><br><span class="line"><span class="command">\`</span>$</span> git config <span class="command">\-</span><span class="command">\-</span>global user.email "email@example.com<span class="command">\`</span></span><br><span class="line">你github的用户名和申请邮箱。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 3，安装Node</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 安装步骤<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">1. <span class="command">\[</span>官网下载页面<span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//nodejs.org/<span class="command">\#</span>download<span class="command">\)</span>下载。</span><br><span class="line">2. ./configure</span><br><span class="line">3. make</span><br><span class="line">4. sudo make install</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 4，终于到安装Hexo</span><br><span class="line"></span><br><span class="line">git和node安装成功后才能安装Hexo</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ npm install <span class="command">\-</span>g hexo<span class="command">\`</span></span><br><span class="line"></span><br><span class="line"><span class="command">\*</span><span class="command">\*</span>安装的工作终于到此结束<span class="command">\!</span><span class="command">\!</span><span class="command">\*</span><span class="command">\*</span></span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 5，开始用Hexo写第一篇博文</span><br><span class="line"></span><br><span class="line">安装完成后，在你准备写博文的文件夹<span class="command">\(</span>例如<span class="command">\:</span>F<span class="command">\:</span><span class="command">\Blog</span><span class="command">\)</span>下，初始化Hexo，Hexo 即会自动在目标文件夹建立网站所需要的所有文件，一下就把这个文件夹叫做Hexo根目录。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 初始化</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> hexo init<span class="command">\`</span></span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 安装依赖包</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ npm install<span class="command">\`</span></span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 生成静态页面</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> hexo generate<span class="command">\`</span></span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ hexo g<span class="command">\`</span>也可以</span><br><span class="line"></span><br><span class="line"><span class="command">\*</span><span class="command">\*</span>但是发现有问题<span class="command">\:</span><span class="command">\*</span><span class="command">\*</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen%20Shot%202015<span class="command">\-</span>09<span class="command">\-</span>08%20at%2017.14.38.png<span class="command">\)</span></span><br><span class="line"></span><br><span class="line">google之后，发现原来是npm的版本问题</span><br><span class="line"></span><br><span class="line">修改package.json文件<span class="command">\:</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/q.jpg<span class="command">\)</span></span><br><span class="line"></span><br><span class="line">将中间的<span class="command">\*</span>全部改为0.1，就搞定了。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 启动本地服务，进行文章预览调试</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> hexo server<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">然后浏览器中输入浏览器输入&lt;http<span class="command">\:</span>//localhost<span class="command">\:</span>4000&gt;</span><br><span class="line"></span><br><span class="line">成功之后会出现<span class="command">\:</span></span><br><span class="line"></span><br><span class="line"><span class="command">\!</span><span class="command">\[</span>本地博客搭建成功<span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2020.53.25.png\)</span></span><br><span class="line"></span><br><span class="line">快捷键'ctrl + c'关闭server</span><br><span class="line"></span><br><span class="line">这样本地博客就搭建成功了，可以进行预览调试，但是只能自己看到，但是现在域名和服务器都是基于自己的电脑，其他人看不到。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 将博客部署到github上面</span><br><span class="line"></span><br><span class="line">1. 登录github后，将鼠标点击github右上角“+”号，在下拉菜单上，选择“New repository”项，填写库名称<span class="command">\(</span>名称格式<span class="command">\:</span>xxxxx.github.io，我的是SolaCode.github.io<span class="command">\)</span>，点击“create repository”，即可完成创建库。</span><br><span class="line">2. 修改配置文件，在自己建的文件夹<span class="command">\(</span>F<span class="command">\:</span><span class="command">\Blog</span><span class="command">\)</span>下找到_config.yml文件，里面的author<span class="command">\:</span>和url<span class="command">\:</span>改成自己的就可以，然后翻到最下边，修改Deployment部分<span class="command">\(</span>很重要<span class="command">\)</span>，如下图<span class="command">\:</span>&lt;br&gt;</span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2021.05.33.png\)</span></span><br><span class="line">3. 执行下列指令即可完成部署。</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span><span class="formula">$ hexo generate<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">每次修改完本地文件后，都要hexo generate才能保存。</span><br><span class="line"></span><br><span class="line"><span class="command">\`</span>$</span> hexo deploy<span class="command">\`</span></span><br><span class="line"></span><br><span class="line">现在，属于自己的博客就完全搭建成功了，在浏览器访问 SolaCode.github.io 就能发布成功了<span class="command">\!</span>大家都可以观赏你的博客了<span class="command">\!</span></span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 新建博客</span><br><span class="line"></span><br><span class="line">上面部署的是自动生成的博客，接下来，就可以自己新建了。命令如下<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">hexo new "postName" <span class="command">\#</span>新建文章</span><br><span class="line"></span><br><span class="line">hexo new page "pageName" <span class="command">\#</span>新建页面</span><br><span class="line"></span><br><span class="line">hexo generate <span class="command">\#</span>生成静态页面至public目录</span><br><span class="line"></span><br><span class="line">hexo server <span class="command">\#</span>开启预览访问端口<span class="command">\(</span>默认端口4000，'ctrl + c'关闭server<span class="command">\)</span></span><br><span class="line"></span><br><span class="line">hexo deploy <span class="command">\#</span>将.deploy目录部署到GitHub</span><br><span class="line"></span><br><span class="line">帮助命令<span class="command">\:</span></span><br><span class="line"></span><br><span class="line">hexo help  <span class="command">\#</span> 查看帮助</span><br><span class="line"></span><br><span class="line">hexo version  <span class="command">\#</span>查看Hexo的版本</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 6，美化博客</span><br><span class="line"></span><br><span class="line">我说的美化主要是指主体的使用，我用的主题是<span class="command">\[</span>Yilia<span class="command">\]</span><span class="command">\(</span>https<span class="command">\:</span>//github.com/litten/hexo<span class="command">\-</span>theme<span class="command">\-</span>yilia<span class="command">\)</span>，github上有很多好看的Hexo主题，都可以选择clone。我简单介绍下如何换主题。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 如何换Hexo主题</span><br><span class="line">1. clone主题</span><br><span class="line">2. 修改hexo根目录下的 _config.yml文件，修改文件中的theme部分。&lt;br&gt;</span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2021.33.29.png\)</span></span><br><span class="line">3. 如果想修改头像可以直接在主题的_config.yml文件里面修改。我主要改了这两部分。&lt;br&gt;</span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2021.29.58.png\)</span></span><br><span class="line">4. 更新</span><br><span class="line"></span><br><span class="line">   <span class="command">\`</span><span class="formula">$ cd themes/yilia<span class="command">\`</span></span><br><span class="line">   </span><br><span class="line">   <span class="command">\`</span>git pull<span class="command">\`</span></span><br><span class="line">5. 在Hexo根目录下部署提交</span><br><span class="line"></span><br><span class="line">   <span class="command">\`</span>$</span> hexo clean<span class="command">\`</span></span><br><span class="line">   </span><br><span class="line">   <span class="command">\`</span><span class="formula">$ hexo generate<span class="command">\`</span></span><br><span class="line">   </span><br><span class="line">   <span class="command">\`</span>$</span> hexo deploy<span class="command">\`</span></span><br><span class="line">6. 在浏览器访问<span class="command">\[</span>https<span class="command">\:</span>//SolaCode.github.io<span class="command">\]</span><span class="command">\(</span>https<span class="command">\:</span>//SolaCode.github.io<span class="command">\)</span>&lt;br&gt;</span><br><span class="line"><span class="command">\!</span><span class="command">\[</span><span class="command">\]</span><span class="command">\(</span>http<span class="command">\:</span>//solacode.github.io/img/Screen<span class="comment">%20Shot%202015\-09\-08%20at%2021.50.24.png\)</span></span><br><span class="line">   </span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 7，收获</span><br><span class="line"></span><br><span class="line">通过前面的教材，你会发现你已经掌握了Hexo的基本常用命令，如果只是用来写博客，差不多就够用了。</span><br><span class="line"></span><br><span class="line">下面说说我自己心得，在安装过程中，会遇到各种各样的问题，最重要的是有耐心，踩的坑，相信很多人都遇到过，网上有前辈们已经找到了解决方案，要善于利用google。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 常用路径</span><br><span class="line"></span><br><span class="line">1. 文章在source/_posts，支持Markdown，我用的是用Mon打开。</span><br><span class="line">2. source/img中，可以放一些文章中需要插入的图片。</span><br><span class="line"></span><br><span class="line"><span class="command">\#</span><span class="command">\#</span><span class="command">\#</span> 8，学习Markdown，记录每天的进步。</span><br><span class="line"></span><br><span class="line">下次我会分享Markdown的入门，还有基础语法。也会把这篇博文的源码粘出来，供大家参考。</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/21/我的开发路程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          我的开发路程
        
      </div>
    </a>
  
  
    <a href="/2015/09/09/搭建博客教程”/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">github+hexo 搭建博客教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Markdown快速使用" data-title="Markdown快速使用" data-url="http://SolaCode.github.io/2015/09/19/Markdown快速使用/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 SolaCode
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>